name=Arduino_HWUniqueId
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Utility module to compute hardware unique identity
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Arduino_HWUniqueId
architectures=*
includes=Arduino_HWUniqueId.h
depends=Arduino_CloudUtils,Arduino_SecureElement
