name=Arduino_UniqueHWId
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Utility module to compute unique hardware identity
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Arduino_UniqueHWId
architectures=*
includes=Arduino_UniqueHWId.h
depends=Arduino_CloudUtils,Arduino_SecureElement
